{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://127.0.0.1:27017/?retryWrites=true&w=majority",
    "DatabaseName": "PRD_PrettyDirtyRecords_DB"
  }
}
